VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ3BiYWZxc3VkdG93ZGVsYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1ODUxNDIsImV4cCI6MjAzODE2MTE0Mn0.WnSQsBhQmJ_zcvxcDS0DZi8SP0hBL-PX_QIss4Q4L8E"
VITE_SUPABASE_PROJECT_ID="bojbbsslhhkwisqohuec"
VITE_SUPABASE_PROJECT_URL="https://rhgpbafqsudtowdelbmc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvamJic3NsaGhrd2lzcW9odWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTk5ODUsImV4cCI6MjA4NTk5NTk4NX0.JDx4c0KVoGxEFCKqLKNWXwoCF3SsX1WK1ezzDwNZNOw"
VITE_SUPABASE_URL="https://bojbbsslhhkwisqohuec.supabase.co"
